{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "baseUrl": ".",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-dev-e2e-core/types/**/*.ts",
    ".next-dev-e2e-goals/types/**/*.ts",
    ".next-dev-e2e-reports/types/**/*.ts",
    ".next-dev-e2e3110/types/**/*.ts",
    ".next-dev-web/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-dev-e2e/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
